{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleConnection": "User Id=RM554637;Password=140306;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL)))"
  },
  "Jwt": {
    "Key": "53e8f3eeb61869c7ad7c1254ad4c85d838cb7f38ea23328180a33b02c164d2a8",
    "Issuer": "CareerUpAPI",
    "Audience": "CareerUpClient",
    "ExpirationMinutes": 120
  },
  "AllowedHosts": "*"
}